{
  "name": "rizkywelly.com",
  "version": "2.0.0",
  "description": "Muhammad Rizky Wellyanto's personal website",
  "main": "server.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RizkyWellyanto/rizkywelly.com.git"
  },
  "author": "Muhammad Rizky Wellyanto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RizkyWellyanto/rizkywelly.com/issues"
  },
  "homepage": "https://github.com/RizkyWellyanto/rizkywelly.com#readme",
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.5.0"
  }
}
